<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="262.0" prefWidth="606.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.VendedoresVentanaController">
   <children>
      <SplitPane dividerPositions="0.21978021978021978" layoutY="10.0" prefHeight="315.0" prefWidth="598.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="10.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView prefHeight="308.0" prefWidth="146.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn prefWidth="65.0" text="Nombre" />
                      <TableColumn fx:id="tblNom" prefWidth="65.0" text="Apellido" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="210.0" prefWidth="458.0">
               <children>
                  <Button fx:id="btnNuevo" layoutX="10.0" layoutY="276.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="74.0" text="Nuevo" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="10.0" />
                  <Button fx:id="btnEditar" layoutX="85.0" layoutY="276.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="74.0" text="Editar" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="85.0" />
                  <Button fx:id="btnBorrar" layoutX="160.0" layoutY="276.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="74.0" text="Borrar" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="160.0" />
                  <Button layoutX="376.0" layoutY="276.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="74.0" text="Cerrar" />
                  <Label fx:id="lblApellido" layoutX="14.0" layoutY="62.0" text="Apellido :" />
                  <Label fx:id="lblNro" layoutX="14.0" layoutY="92.0" text="Nro de Documento :" />
                  <Label fx:id="lblVendidos" layoutX="14.0" layoutY="123.0" text="Autos Vendidos :" />
                  <Label fx:id="lblNombre" layoutX="14.0" layoutY="30.0" text="Nombre :" />
                  <Label fx:id="lblDatos" layoutX="14.0" text="Datos del Vendedor" />
                  <Button fx:id="btnCerrar" layoutX="389.0" layoutY="203.0" lineSpacing="2.0" mnemonicParsing="false" text="Cerrar" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
